<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Payment | Roulette18</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400">
  <link rel="icon" href="media/r_logo.png">
</head>

<body>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- header elemental -->
  <header class="c-header">
    <div class="c-header-wrapper">
      <div class="c-header-logo-title">
        <span>ROULETTE18</span>
      </div>
      <div class="c-header-logo">
        <img src="media/r_logo.png" alt="Company Logo">
      </div>
      <div class="c-header-nav">
        <ul>
          <li>
            <a href="#">Postfach</a>
          </li>
          <li>
            <a href="#">Mein Profil</a>
          </li>
          <li>
            <a href="#">Payment</a>
          </li>
        </ul>
      </div>
    </div>
  </header>
  
  <!-- payment section -->
  <section class="payment-section">
    <div class="payment-section-header">
      
      <div class="payment-section-header-bg-opacited"></div>
     
      <div class="payment-section-tagline">
        Hier hast du mehrere Möglichkeiten um schnell und ganz bequem dein konto aufzuladen. Bei allen angegebenen Bezahlmethoden ist sichergestellt, dadd alles <a href="#">diskret</a>, <a href="#">sicher</a> und <a href="#">garantiert</a> ohne Abo abläuft!
      </div>  
      
    </div>
    
    <div class="payment-section-wrapper">
      
      <div class="payment-section-packages">
        <div class="payment-section-packages-title">
          paket auswählen
        </div>
        <div class="payment-section-packages-option">
          
          <div tabindex="-1" onfocus="document.getElementById('disp').style.display='block';" onblur="document.getElementById('disp').style.display='none';" class="package-display">
            <div class="package-name">
              PREMIUM PAKET I
            </div>
            <div class="package-specifications">
              + Unbegrenzt Swipen<br>
              + Keine Werbung<br>
              + <span class="font-black">100 Credits</span>
            </div>
            <hr class="packages-hr">
            <div class="package-price">
              1,99 &euro;
            </div>
          </div>
          
          <div tabindex="-1" onfocus="document.getElementById('disp').style.display='block';" onblur="document.getElementById('disp').style.display='none';" class="package-display has-margin">
            <div class="package-display-popular-tag">
              <p>BELIEBT</p>
            </div>
            <div class="package-name">
              FLAT PAKET II
            </div>
            <div class="package-specifications">
            + Unbegrenzt Swipen<br>
            + Keine Werbung<br>
              + <span class="font-black">500 Credits</span><br>
              + <span class="font-black">Bilder verschicken</span>
            </div>
            <hr class="packages-hr">
            <div class="package-price">
              3,99 &euro;
            </div>
          </div>
          
          <div tabindex="-1" onfocus="document.getElementById('disp').style.display='block';" onblur="document.getElementById('disp').style.display='none';" class="package-display package-display-vip has-margin">
            <div class="package-display-popular-tag">
              <p>VIP</p>
            </div>
            <div style="color: white" class="package-name">
              VIP
            </div>
            <div class="package-specifications">
            + Unbegrenzt Swipen<br>
            + Keine Werbung<br>
              <span class="font-orange">+</span> <span class="font-white">Unbegrenzt Schrieben</span><br>
              <span class="font-orange">+</span> <span class="font-white">Bilder verschicken</span><br>
              <span class="font-orange">+</span> <span class="font-white">VIP Siegel</span>
            </div>
            <hr class="packages-hr">
            <div style="color: #D7C11D;" class="package-price">
              3,99 &euro;
            </div>
          </div>
          
        </div>
        
        <div id="disp" style="display: none;" class="payment-section-payment-options">
          <div class="payment-options-tagline">
            zahlungsmethode auswählen
          </div>
          <div class="payment-options-links">
            <div class="payment-op"><img src="media/paypal.png" alt="paypal"></div>
            <div class="payment-op"><img src="media/sofort.png" alt="sofort"></div>
            <div class="payment-op"><img src="media/vorkasse.png" alt="vorkasse"></div>
            <div class="payment-op"><img src="media/paysafe.png" alt="paysafe"></div>
          </div>
        </div>
        
      </div>
    </div>
  </section>
  
  <!-- footer elemental -->
  <footer class="footer">
    <div class="footer-main">
      <div class="footer-main-wrapper">
        <div style="padding-left: 0;" class="footer-main-grid footer-main-info">
          <div class="footer-main-logo">
            <img src="media/r_logo.png" alt="Roulette18">
          </div>
          <div class="footer-main-cinfo">
            <p>Erstellen Sie bie Roullete18 Gratis Kleinanzeigen und kostenlose Erotik Inserate für Sex Kontakte und gewinnen Sie maximale Aufmerksamkeit</p>
          </div>
        </div>
        <div class="footer-main-grid footer-main-nav footer-main-nav1">
          <h1>Navigation</h1>
          <ul class="footer-main-nav-list-wrap">
            <li class="footer-main-nav-list-items"><a href="#"><i class="right-arrow"></i>Neue Anzeige</a></li>
            <li class="footer-main-nav-list-items"><a href="#"><i class="right-arrow"></i>Anmelden</a></li>
            <li class="footer-main-nav-list-items"><a href="#"><i class="right-arrow"></i>Warum registrieren?</a></li>
          </ul>
        </div>
        <div class="footer-main-grid footer-main-nav footer-main-nav2">
          <h1>Über uns</h1>
          <ul class="footer-main-nav-list-wrap">
            <li class="footer-main-nav-list-items"><a href="#"><i class="right-arrow"></i>Werbung</a></li>
            <li class="footer-main-nav-list-items"><a href="#"><i class="right-arrow"></i>Kontakt</a></li>
            <li class="footer-main-nav-list-items"><a href="#"><i class="right-arrow"></i>Datenschutz</a></li>
          </ul>
        </div>
        <div class="footer-main-grid footer-main-nav footer-main-nav3">
          <h1>International</h1>
          <ul class="footer-main-nav-list-wrap">
            <li class="footer-main-nav-list-items"><a href="#"><i class="right-arrow"></i>Deutschland</a></li>
            <li class="footer-main-nav-list-items"><a href="#"><i class="right-arrow"></i>Schweiz</a></li>
            <li class="footer-main-nav-list-items"><a href="#"><i class="right-arrow"></i>Österreich</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-another">
      <div class="footer-another-wrapper">
        <div class="footer-another-element1">
          <ul class="footer-another-navlist-wrap">
            <li class="footer-another-navlist-items">&copy; Copyright 2019 by Roulette18 Sexanzeigen</li>
            <li class="footer-another-navlist-items">|</li>
            <li class="footer-another-navlist-items"><a href="#">Alle Rechte vorbehalten</a></li>
            <li class="footer-another-navlist-items">|</li>
            <li class="footer-another-navlist-items"><a href="#">Version 2.9</a></li>
            <li class="footer-another-navlist-items">|</li>
            <li class="footer-another-navlist-items"><a href="#">AGB</a></li>
            <li class="footer-another-navlist-items">|</li>
          </ul>
        </div>
        <div class="footer-another-element2">
          <div class="footer-another-social-wrapper">
            <div class="footer-another-social-linklist-item"><img src="media/twitter-icon.png" alt="twitter"></div>
            <div class="footer-another-social-linklist-item"><img src="media/facebook-icon.png" alt="facebook"></div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</body>

</html>